{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 $(\'93div\'94).append(\'93<p>Over the wintry </p>\'94)\
$(\'93div\'94).append(\'93<p>forest, winds how in rage</p>\'94)\
$(\'93div\'94).append(\'93<p>with no loves to blow</p>\'94)}